<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.7.1-alpha" />
      <PackageReference Include="Arch.AOT.SourceGenerator" Version="1.0.1" />
      <PackageReference Include="Arch.EventBus" Version="1.0.2" />
      <PackageReference Include="Arch.LowLevel" Version="1.1.0" />
      <PackageReference Include="Arch.Persistence" Version="1.0.3" />
      <PackageReference Include="Arch.Relationships" Version="1.0.1" />
      <PackageReference Include="Arch.System" Version="1.0.5" />
      <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.4" />
      <PackageReference Include="Google.Protobuf" Version="3.26.0-rc2" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.26.0-rc2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="proto\" />
    </ItemGroup>

</Project>
