# ProjectCraftNet

./: .gitlab-ci.yml  Dockerfile  LICENSE  Program.cs  ProjectCraftNet.sln  TODO.md  allowed_signers  readme.md
.run/: Dockerfile.run.xml  ProjectCraftNet.run.xml  Server.run.xml
BlackBoxTest/: BlackBoxTest.csproj  BlockTest.cs  ChunkTest.cs  InventoryTest.cs  MainTest.cs  MoveTest.cs  PackSender.cs  TcpClient.cs  UnitTest1.cs  config.toml
BlackBoxTest/utils/: NameAttribute.cs  PackSender.cs  TcpClient.cs
CoreMod/: CoreMod.cs  CoreMod.csproj  mod.toml
CoreMod/blocks/: Air.cs  Dirt.cs
CoreMod/generator/: DefaultChunkGenerator.cs
LandSimulator/: App.axaml  App.axaml.cs  LandSimulator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ModManager/: Config.cs  ModBase.cs  ModManager.cs  ModManager.csproj
ModManager/ProtoSrc/: client.proto  core.proto  server.proto
ModManager/archive/: ArchiveManager.cs  ChunkChanged.cs  UserChanged.cs
ModManager/block/: BlockManager.cs
ModManager/command/: CommandManager.cs  HelpCommand.cs  ModCommand.cs
ModManager/config/: Config.cs  ConfigUtil.cs
ModManager/database/: Block.cs  Chunk.cs  CoreDBContext.cs  GameContext.cs  User.cs  World.cs
ModManager/database/generate/: Block.cs  Chunk.cs  GameContext.cs  Inventory.cs  User.cs  World.cs
ModManager/ecs/components/: Archetypes.cs  Chunk.cs
ModManager/ecs/systems/: ArchiveSystem.cs  ChunkGenerateSystem.cs  NetworkSyncSystem.cs  UserJoinSystem.cs
ModManager/eventBus/: EventBus.cs  NetworkPackBus.cs
ModManager/eventBus/events/: ArchiveEvent.cs  ChatEvent.cs  UserLoginEvent.cs  UserLogoutEvent.cs
ModManager/events/: GameEvents.cs
ModManager/exception/: BaseException.cs  NoSuchChunkGenerator.cs
ModManager/game/block/: Block.cs  BlockEnum.cs  BlockManager.cs  BlockMeta.cs  BlockType.cs
ModManager/game/client/: ClientType.cs  GameMode.cs
ModManager/game/command/: CommandManager.cs  HelpCommand.cs  ICommand.cs  ModCommand.cs
ModManager/game/equipment/: EquipmentManager.cs
ModManager/game/generator/: BlockData.cs  ChunkGeneratorManager.cs  DefaultChunkGenerator.cs  EBiome.cs  EHeightMapUsage.cs  IChunkGenerator.cs  MemoryBlockData.cs  MemoryChunkData.cs
ModManager/game/inventory/: Inventory.cs  InventoryItem.cs  InventoryManager.cs
ModManager/game/item/: IItemProvider.cs  Item.cs
ModManager/game/localization/: LocalizationManager.cs  StringData.cs
ModManager/game/user/: UserInfo.cs  UserManager.cs
ModManager/generator/: BlockData.cs  ChunkGeneratorManager.cs  DefaultChunkGenerator.cs  IChunkGenerator.cs
ModManager/localization/: LocalizationManager.cs  StringData.cs
ModManager/logger/: LogFormatter.cs  SysLogger.cs
ModManager/mod/: ModBase.cs  ModManager.cs
ModManager/network/: ClientInfo.cs  NetworkEvents.cs  PackType.cs
ModManager/network/handlers/: ConnectHandler.cs  PublicHandler.cs
ModManager/proto/: Client.cs  Core.cs  Server.cs
ModManager/state/: CraftNet.cs  ProjectCraftNet.cs
ModManager/state/world/: GameWorld.cs
ModManager/state/world/block/: Block.cs  BlockPos.cs  BlockState.cs  WorldPos.cs
ModManager/state/world/block/interfaces/: IBlockState.cs
ModManager/state/world/chunk/: ChunkPos.cs
ModManager/user/: UserInfo.cs  UserManager.cs
ModManager/utils/: FastNoiseLite.cs  IntVector3.cs  LongVector3.cs
ProjectCraftNet/: Program.cs  ProjectCraftNet.csproj
ProjectCraftNet/config/: ConfigUtil.cs
ProjectCraftNet/game/: GameCore.cs
ProjectCraftNet/game/archive/: ArchiveManager.cs  UserChanged.cs
ProjectCraftNet/game/components/: Archetypes.cs  Chunk.cs
ProjectCraftNet/game/systems/: ArchiveSystem.cs  ChunkGenerateSystem.cs  NetworkSyncSystem.cs
ProjectCraftNet/mod/: ModBase.cs  ModManager.cs
ProjectCraftNet/resources/config/: config-local.toml  config.toml
ProjectCraftNet/resources/localization/: zh-cn.toml
ProjectCraftNet/server/: StateObject.cs  TCPServer.cs
config/: ConfigUtil.cs
resources/: config.toml
